# modern-software-development-101

./: .editorconfig  .eslintrc  .gitignore  README.md  Taskfile.yml  cspell.json  modern-software-development-101.sln  package-lock.json  package.json  playwright.config.ts
.devcontainer/: devcontainer.json
.devcontainer/scripts/: post-create.sh
00-prerequisites/: .wslconfig  init-wsl.ps1  resolve-dns-wsl-windows10.sh  wsl.conf
01-docker/: README.md
01-docker/01-install-docker-on-wsl/: daemon.json  install-docker.sh
01-docker/02-install-docker-on-windows/: install-docker.ps1
01-docker/03-create-docker-context-on-windows/: create-context.ps1
01-docker/04-build-docker-app-on-wsl/: README.md
01-docker/05-build-docker-app-on-windows/: README.md
02-docker-compose/: README.md
02-docker-compose/01-compose-simple-app/: requirements.txt
02-docker-compose/02-compose-advanced-app/: README.md
02-docker-compose/03-devcontainer/.devcontainer/: Dockerfile  compose.devcontainer.yml  devcontainer.json
02-docker-compose/03-devcontainer/app/: main.py
02-docker-compose/04-testcontainer/: Dockerfile  README.md  compose.yml  requirements.txt
02-docker-compose/04-testcontainer/app/: main.py
02-docker-compose/04-testcontainer/tests/: conftest.py  test_healthcheck_endpoint.py
HealthCheckDemo/: Dockerfile_Window  Dockerfile_Wsl  HealthCheckDemo.csproj  HealthCheckDemo.http  Program.cs
HealthCheckDemo/Controllers/: ApiController.cs
HealthCheckDemo/Properties/: launchSettings.json
assignments/01/: Dockerfile  app.js  package-lock.json  package.json
assignments/02/: .env.example  Dockerfile.app  docker-compose.yml  package-lock.json  package.json  server.js
assignments/02/public/: index.html  scripts.js  styles.css
e2e/01-docker/: 01-docker.feature  01-docker.steps.ts
e2e/01-docker/HealthCheck/: Dockerfile  appsettings.json
e2e/02-docker-compose/: 02-docker-compose.feature
e2e/TodoApi/: Dockerfile  Program.cs  TodoDb.cs
e2e/TodoApi/Properties/: launchSettings.json
e2e/vy.trancao/01.5/: HealthCheck.sln
e2e/vy.trancao/02.2/UrlShortener/Common/: Common.csproj
e2e/vy.trancao/02.2/UrlShortener/Common/Database/: AppDbContext.cs
e2e/vy.trancao/02.2/UrlShortener/Common/Entities/: ShortenedUrl.cs
e2e/vy.trancao/02.2/UrlShortener/Common/Extensions/: StartupExtension.cs
e2e/vy.trancao/02.2/UrlShortener/Common/Messages/: UlvisResponse.cs  UrlShorteningRequest.cs  UrlShorteningResponse.cs
e2e/vy.trancao/02.2/UrlShortener/Redirector/: Dockerfile  Program.cs  Redirector.csproj
e2e/vy.trancao/02.2/UrlShortener/Redirector/Properties/: launchSettings.json
e2e/vy.trancao/02.2/UrlShortener/SyncService/: Dockerfile  Program.cs  SyncService.csproj  Worker.cs
e2e/vy.trancao/02.2/UrlShortener/SyncService/Properties/: launchSettings.json
e2e/vy.trancao/02.2/UrlShortener/WebServer/: Dockerfile  Program.cs  WebServer.csproj  appsettings.json
e2e/vy.trancao/02.2/UrlShortener/WebServer/Clients/: IUlvisApi.cs
e2e/vy.trancao/02.2/UrlShortener/WebServer/Migrations/: 20240621153823_Initial.Designer.cs  20240621153823_Initial.cs  20240622145146_Url_Content.Designer.cs  20240622145146_Url_Content.cs  AppDbContextModelSnapshot.cs
e2e/vy.trancao/02.2/UrlShortener/WebServer/Properties/: launchSettings.json
src/01-docker_HB_SimpleHealthcheckApi/: Program.cs  README.md  SimpleHealthcheckApi.sln
src/02-docker-compose_HB_ShortenUrlSystem/: README.md
src/SimpleHealthcheckApi/: Dockerfile  Program.cs  README.md  SimpleHealthcheckApi.http
(+10 files in other folders)
